/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Colors =====*/
  --font-color: #FFFFFF;
  --first-color: #000000;
  --second-color: #111111;
  --third-color: #222222;
  --alternative-color: aqua;

  /*===== Font and typography =====*/
  /*--body-font: 'Inter', sans-serif;*/
  --body-font: 'Raleway', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--first-color);
  color: var(--font-color);
  font-family: var(--body-font);
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 5px;
}

#alternative {
  display: none;
}

.contact-icons-alternatives {
  display: none;
}

/* Breakpoints: 480px, 768, 1024px */

/* If the browser window is 600px or smaller, do: */

.header {
  width: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.87) 40%, rgba(55, 53, 56, .35) 100%), url(https://wallpaperbat.com/img/767072-black-abstract-desktop-wallpaper.jpg);
  background-position: center;
}

.header i {
  color: var(--alternative-color);
  font-size: x-large;
}

nav {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
}

.header a {
  text-decoration: none;
  color: var(--alternative-color);
}

a {
  color: #FFFFFF;
}

ul {
  padding: 0;
  list-style: none;
}

.menu-button {
  display: none;
  cursor: pointer;
}

.nav-list {
  display: flex;
  font-weight: 200;
}

.nav-item {
  margin-left: 3rem;
  margin-bottom: 0;
}

.home {
  flex-direction: column;
  display: flex;
  height: calc(100vh - 85px);
  justify-content: center;
}

.home-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.home-title {
  font-size: 60px;
  margin: 0%;
  font-weight: 100;
  letter-spacing: 50px;
  text-indent: 50px;
  margin-bottom: 85px;
  color: var(--alternative-color);
}

.home-slogan {
  font-weight: 200;
  font-size: 15px;
  letter-spacing: 10px;
  margin-bottom: 150px;
}

.home-icon {
  font-size: 30px;
  cursor: pointer;
  width: fit-content;
}

.home-icon:hover {
  background: var(--alternative-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  width: 50px;
  height: 20px;
}

.skill-container {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.skills-item .skills-bar div {
  height: 100%;
}


.skills-bar {
  background-color: var(--second-color);
  height: 1px;
  margin-top: 10px;
}

.skills-item {
  margin-bottom: 14px;
  width: 100%;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  text-align: start;
}

.tl-icon {
  position: absolute;
  left: -15px;
  top: -14px;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--alternative-color);
}

.tl-icon i {
  perspective: 200px;
  transform: rotateY(180deg);
  animation: rotateAnimation 7s linear infinite;
}

.timeline-item h5 {
  font-weight: 400;
}

.tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--third-color);
  border-radius: 15px;
  width: fit-content;
  font-size: .8rem;
  text-transform: capitalize;
  font-weight: 500;
}

.contact-form {
  text-align: center;
  box-sizing: border-box;
}

.contact-form h1 {
  margin-bottom: 3rem;
}

.group {
  position: relative;
  margin-bottom: 35px;
}

input {
  font-size: 14px;
  letter-spacing: 3px;
  height: 20px;
  padding: 10px 10px 5px 5px;
  display: block;
  width: 500px;
  border: none;
  outline: none;
  border-bottom: 1px solid #B1B1B1;
  color: #B1B1B1;
  background: rgba(0, 0, 0, 0);
  opacity: 0.5;
  transition: 0.5s ease;
}

input:focus {
  outline: none;
  opacity: 1;
}

label {

  color: #B1B1B1;
  font-size: 15px;
  letter-spacing: 5px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 14px;
  opacity: 0.5;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus~label,
input:valid~label {
  top: -13px;
  font-size: 14px;
  color: #B1B1B1;
  opacity: 1;
}

textarea {
  font-size: 14px;
  letter-spacing: 3px;
  width: 500px;
  height: 90px;
  padding: 10px 10px 5px 5px;
  display: block;
  border: none;
  outline: none;
  border-bottom: 1px solid #B1B1B1;
  color: #B1B1B1;
  background: rgba(0, 0, 0, 0);
  opacity: 0.5;
  transition: 0.5s ease;
}

textarea:focus {
  outline: none;
  opacity: 1;
}

/* active state */
textarea:focus~label,
textarea:valid~label {
  top: -13px;
  font-size: 14px;
  color: #B1B1B1;
  opacity: 1;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.card {
  flex: initial;
  position: relative;
  height: 24rem;
  width: 16rem;
  -moz-perspective: 200rem;
  perspective: 200rem;
}

.card-side {
  border-radius: 20px;
  height: 100%;
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  /* We don't want to see the back part of the element. */
  backface-visibility: hidden;
  /* We don't want to see the back part of the element. */
  overflow: hidden;
  /* The image is overflowing the parent. */
}

.card-side-front {
  background-image: linear-gradient(to right bottom, rgba(55, 53, 56, 0.65), rgba(2, 2, 2, 0.7)), url(https://wallpaperbat.com/img/767072-black-abstract-desktop-wallpaper.jpg);
  background-size: cover;
}

.card-side-back {
  background-color: #fff;
  transform: rotateY(180deg);
}

.card:hover .card-side-back {
  transform: rotateY(0);
}

.card:hover .card-side-front {
  transform: rotateY(-180deg);
}

.card-theme {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 100%;
  text-align: center;
}

.card-theme-box {
  color: #fff;
}

.card-subject {
  text-indent: 0.8rem;
  letter-spacing: 0.8rem;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.card-title {
  text-transform: uppercase;
  font-weight: 300;
}

.card-cover {

  position: relative;
  background-size: cover;
  height: 6rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-image: linear-gradient(to right bottom, rgba(55, 53, 56, 0.65), rgba(2, 2, 2, 0.7)), url(https://wallpaperbat.com/img/767072-black-abstract-desktop-wallpaper.jpg);

}

.card-heading {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.card-details {
  font-weight: bold;
  text-align: center;
}

.card-details ul {
  list-style: none;
  width: 100%;
  margin: 0 auto;
  color: #000000;
}

.card-details ul li {
  font-size: 12px;
  padding: 1rem;
}

.card-details ul li {
  border-bottom: 1px solid #eee;
}

.card-details i {
  color: black;
  font-size: xx-large;
  margin-top: 20px;
  cursor: pointer;
}

.section {
  background-color: var(--second-color);
  position: relative;
  align-items: center;
  height: 100vh;
  padding: 50px;
  font-weight: 200;
  font-size: 15px;
  display: flex;
  box-sizing: border-box;
}

.side-container {
  width: 45%;
  text-align: justify;
  box-sizing: border-box;
}

.section {
  display: flex;
  padding: 60px 100px 100px 100px;
  font-weight: 200;
  font-size: 15px;
  justify-content: space-between;
  background-color: var(--second-color);
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
}


.skills-box {
  display: flex;
  justify-content: space-between;
}

#skills {
  display: block;
}

#skills i {
  font-size: xxx-large;
  margin-right: 1rem;
}

#projects {
  display: block;
}

#contact {
  padding: 60px 100px 60px 100px;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  text-transform: uppercase;
  background: var(--third-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  letter-spacing: 5px;
  font-weight: 200;
}

.button:hover {
  color: var(--alternative-color);
}

section>h1 {
  margin-bottom: 2.5rem;
}

.side-container h3 {
  margin-bottom: 2rem;
  text-align: center;
}

.skill-container i {
  perspective: 200px;
  transform: rotateY(180deg);
  animation: rotateAnimation 7s linear infinite;
}

.sideNav {
  height: 100%;
  position: fixed;
  top: 0%;
  right: 0%;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 60px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.show-sideNav {
  visibility: visible;
  opacity: 1;
  transition: all 0.3s ease-out;
}

.sideNav a {
  display: block;
  font-size: 25px;
  transition: 0.3s;
}

.sideNav a:hover {
  color: aqua;
  font-weight: 300;
}

.sideNav .navitem {
  font-size: 12px;
  font-weight: 200;
  margin: 2.5rem;
}

.sideNav .closeButton {
  position: absolute;
  top: 14px;
  right: 23px;
  margin-left: 50px;
  cursor: pointer;
  font-size: x-large;
}

.contact-icons {
  font-size: x-large;
  cursor: pointer;
  padding-top: 3rem;
  color: #FFFFFF;
}

.contact-message {
  text-align: center;
  border-radius: 20px 0px 0px 0px;
  background: #000000;
  height: 70px;
  width: 230px;
  padding: 20px;
  font-size: 15px;
  font-weight: 200;
  align-items: center;
  display: flex;
  visibility: hidden;
  opacity: 0;
  right: 0;
  bottom: 0;
  position: absolute;

}

.show-message {
  visibility: visible;
  opacity: 1;
  max-height: 1000px;
  transition: all 0.7s ease-out;
}

.hide-message {
  visibility: hidden;
  opacity: 0;
  max-height: 1000px;
  transition: all 0.7s ease-in;
}

@keyframes rotateAnimation {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

#short-info {
  display: none;
}

/* Media queries for max 1024px
   If the browser window is 1024px or smaller, do: */

@media screen and (max-width: 1024px) {

  .home-title {
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 40px;
    text-indent: 40px;
  }

  .section {
    padding: 40px 80px 80px 80px;
  }

  .card {
    flex: initial;
    position: relative;
    height: 22rem;
    width: 12rem;
    -moz-perspective: 200rem;
    perspective: 200rem;
  }

}

@media screen and (max-width: 992px) and (orientation: portrait) {
  .home-title {
    letter-spacing: 25px;
    text-indent: 25px;
    font-size: 50px;
  }

  .home-slogan {
    padding: 0rem 6rem;
  }

  .card {
    width: 14rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    justify-items: center;
  }

}

/* Media queries for max 768px
   If the browser window is 768px or smaller, do: */

@media screen and (max-width: 767px) {

  body {
    font-size: 14px;
  }

  .header {
    position: fixed;
    z-index: 1;
    height: 60px;
    background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.87) 41%, rgba(55, 53, 56, .35) 100%), url(https://wallpaperbat.com/img/767072-black-abstract-desktop-wallpaper.jpg);
  }

  nav {
    height: inherit;
  }

  .home {
    height: 100vh;
  }

  .home-title {
    font-size: 22px;
    margin: 0%;
    letter-spacing: 16px;
    text-indent: 16px;
    margin-bottom: 85px;
  }

  .home-slogan {
    font-size: 12px;
    letter-spacing: 7px;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .tl-icon {
    left: -4px;
  }

  .section {
    flex-direction: column;
    padding: 20px 15px 20px 15px;
    font-size: 13px;
    justify-content: space-around;
    height: calc(100vh - 60px)
  }

  .side-container {
    width: 100%;
  }

  section>h1 {
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .side-container h1 {
    text-align: center;
    padding-bottom: 1rem;
  }

  #skills i {
    font-size: x-large;
    margin-right: 0.8rem;
  }

  .skill-container {
    width: 90%;
  }

  .card {
    height: 20rem;
    width: 11rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    justify-items: center;
  }

  .card-details ul li {
    padding: 0.6rem;
  }

  .card-subject {
    letter-spacing: 7px;
    font-size: 0.6rem;
    text-indent: 7px;
  }

  .contact-form {
    width: 90%;
  }

  #contact {
    padding: 20px 15px 20px 15px;
  }

  input,
  textarea {
    width: -webkit-fill-available;
    font-size: 12px;
  }

  .menu-button {
    display: flex;
  }

  .nav-list {
    display: none;
  }
  
  .contact-message {
    height: 40px;
    width: 100px;
    padding: 14px;
    font-size: 12px;
  }

}

@media screen and (max-width: 540px) and (orientation: portrait) {
  .home-title {
    font-size: 25px;
  }

  .home-slogan {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .card {
    height: 15rem;
    width: 10rem;
  }

  .card-cover {
    height: 4rem;
  }

  .card-details ul li {
    padding: 0.4rem;
  }

  .card-details i {
    font-size: x-large;
  }

  .card-subject {
    margin-bottom: 4rem;
  }

}

@media screen and (max-width: 480px) and (orientation: portrait) {

  .home-info {
    height: 100%;
    position: relative;
    justify-content: center;
  }

  .home-title {
    font-size: 17px;
    letter-spacing: 15px;
    text-indent: 15px;
  }

  .home-slogan {
    position: relative;
    letter-spacing: 7px;
    font-size: 10px;
    padding-left: 2rem;
    padding-right: 2rem;
    top: 3rem;
  }

  .home-icon {
    position: relative;
    top: 6rem;
  }

  .card {
    height: 18rem;
    width: 9rem;
  }

  .card-cover {
    height: 5rem;
  }

  .card-details ul li {
    padding: 0.5rem;
  }

}

@media screen and (max-width: 375px) and (orientation: portrait) {

  body {
    font-size: 12px;
  }

  .section {
    padding: 15px 10px 15px 10px;
    font-size: 11.5px;
  }

  .card {
    height: 14rem;
    width: 9rem;
  }

  .card-subject {
    margin-top: 1rem;
    margin-bottom: 5rem;
  }

  .card-cover {
    height: 3.5rem;
  }

  .card-details ul li {
    font-size: 11px;
    padding: 0.3rem;

  }

  .card-details i {
    font-size: x-large;
  }



  .card-subject {
    letter-spacing: 8px;
    text-indent: 8px;
  }

  .card-title {
    font-weight: 200;
  }


  h1 {
    font-size: 1.3em;
  }

  h3 {
    font-size: 1.10em;
  }

  .tl-duration {
    font-size: 11.5px;
  }

  #short-info {
    display: block;
  }

  #long-info {
    display: none;
  }

}

@media screen and (max-width: 280px) and (orientation: portrait) {
  #contact {
    display: none;
  }

  #projects {
    display: none;
  }

  #skills {
    display: none;
  }

  #about {
    display: none;
  }

  .home-icon {
    display: none;
  }

  #alternative {
    display: block;
  }

  .home-title {
    font-size: 17px;
    letter-spacing: 8px;
    text-indent: 8px;
    margin-bottom: 25px;
  }

  .menu-button {
    display: none;
  }

  #main-slogan {
    display: none;
  }

  .home-slogan {
    margin-bottom: 100px;
    letter-spacing: 7px;
    font-size: 11px;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .contact-icons-alternatives {
    font-size: x-large;
    display: block;
  }

}

@media screen and (max-width: 1200px) and (orientation: landscape) {
  .section {
    padding: 60px 50px 100px;
  }

}

@media screen and (max-width: 992px) and (orientation: landscape) {

  .section {
    height: calc(200vh - 60px);
    padding: 30px 60px 60px 60px;

  }

  .home-slogan {
    margin-bottom: 90px;
    font-size: 11px;
    padding: 0rem 10rem;
  }

  .home-title {
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 40px;
    letter-spacing: 40px;
    text-indent: 40px;
  }

  .card {
    height: 17.5rem;
    width: 13rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    justify-items: center;
  }

  .card-details ul li {
    padding: 0.5rem;
  }

  .card-subject {
    letter-spacing: 12px;
    font-size: 0.8rem;
    text-indent: 12px;
    margin-bottom: 5rem;
  }

}

@media screen and (max-width: 767px) and (orientation: landscape) {

  .section {
    height: calc(200vh - 60px);
  }

  .home-slogan {
    padding-left: 10rem;
    padding-right: 10rem;
    margin-bottom: 80px;
  }

  .home-title {
    margin-top: 100px;
    margin-bottom: 25px;
    font-size: 25px;
    letter-spacing: 25px;
    text-indent: 25px;

  }

  .card {
    height: 15rem;
    width: 13rem;
  }

  .card-cover {
    height: 4rem;
  }

  .card-details ul li {
    padding: 0.4rem;

  }

  .card-details i {
    font-size: x-large;
  }

}

@media screen and (max-width: 653px) and (orientation: landscape) {
  #contact {
    display: none;
  }

  #projects {
    display: none;
  }

  #skills {
    display: none;
  }

  #about {
    display: none;
  }

  .home-icon {
    display: none;
  }

  #alternative {
    display: block;
  }

  .home-title {
    margin-top: 50px;
    font-size: 17px;
    letter-spacing: 8px;
    text-indent: 8px;
    margin-bottom: 20px;
  }

  .menu-button {
    display: none;
  }

  #main-slogan {
    display: none;
  }

  .home-slogan {
    margin-bottom: 15px;
    letter-spacing: 7px;
    font-size: 11px;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .contact-icons-alternatives {
    display: block;
    font-size: x-large;
  }

}